<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CCA10A</color>
    <color name="colorPrimaryDark">#9B8900</color>
    <color name="colorAccent">#98CC0A</color>

    <color name="background">#F0F0F1</color>
    <color name="letra">#313131</color>
</resources>
